{
    "name": "openmage-strict/module-log",
    "description": "Mage_Log",
    "license": "OSL-3.0",
    "type": "magento-module",
    "require": {
        "magento-hackathon/magento-composer-installer": "*",
        "openmage-strict/module-core": "^120.2",
        "openmage-strict/module-customer": "^120.2"
    }
}
